server.document-root = "/home/kipfer/Code/pqpico/html/"

server.port = 3000

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png"
)

index-file.names = ( "testsite.html" )
